<!DOCTYPE html>

<html>

<head>

<meta charset="ISO-8859-1">

<title>Insert title here</title>



<style type="text/css">

div{

text-align:center;

background-color:blue;

width:500px;

height:100px; 

border-radius:50px;

padding-top: 20px;

padding-bottom: 0px;

}

a{

font-size: 40px;

color:white;

text-decoration: none;



}

.W{



position:relative;

left:100px;

top:130px;

}

.D{

float:left;

position:relative;

left:100px;

top:200px;

}

.G{

float:left;

position:relative;

left:300px;

top:20px;

}

.E{

float:right;

position:relative;

right:30px;

top:80px;

}

img{



 width:200px;

 height:100px;

 }





</style>





</head>

<body>

<form   action="">

       <img src="https://content.souqalmal.com/uploads/sites/8/2014/11/bank-sign-on-building.jpg">

    <div  class="class W">  

    <a    href="withdraw.html">Withdraw</a><br>

      </div>

      <div  class="class D">  

    <a    href="Deposit.jsp">Deposit</a><br>

    </div>

        <div  class="class G">

    <a    href="getbalance">checkBalance</a><br>

     </div>

     <div  class="class E">

    <a    href="Exit.jsp">exit</a><br>

   

   </div>

   

       

       </form>



</body>

</html>